{
  "name": "s4e12-publish-the-workflow-and-review-the-season",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npx --yes hyperframes@0.7.87 preview",
    "check": "npx --yes hyperframes@0.7.87 check",
    "render": "npx --yes hyperframes@0.7.87 render"
  }
}
